.icon {
	display: inline-block;
	width: 1em;
	height: 1em;
	fill: currentColor;
}

/* ================================================================================
Example showing how to change the color/size of the icons:
.icon-name {
	font-size: 32px; // works because "width" & "height" were set using em units
	color: red; // works because "fill" was set to "currentColor"
}
================================================================================ */

.icon-angle-left {
	width: 0.357421875em;
}

.icon-angle-right {
	width: 0.357421875em;
}

.icon-angle-up {
	width: 0.642578125em;
}

.icon-angle-down {
	width: 0.642578125em;
}

.icon-tags {
	width: 1.25em;
}
